.body {
    // background: linear-gradient(267deg, #D0EBFF 0%, #FFF2FA 100%);
    background: linear-gradient(217deg, #D0EBFF 3%, #FFF2FA 15%, #FFF2FA 29%, #D0EBFF 58%, #FFF2FA 83%, #D0EBFF 67%, #FFF2FA 83%);

    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;

    .katak {
        position: absolute;
        top: 0;
        width: 100%;
        overflow: hidden;
        z-index: 1 !important;

        .svg2{
            display: none;
        }

        @media (max-width: 576px) {
            .svg2{
                display: block;
            }
            .svg1{
                display: none;
            }
        }
    }
}

.carus {
    margin-bottom: 100px;

    .swiper {
        width: 100%;
        height: 480px;
        padding: 0 200px;

        @media (max-width: 992px) {
            padding: 0;
        }
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 40px;
        margin-bottom: 80px;
    }

}

.section_title {
    text-align: center;
    font-family: $Gilroy;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 80px;

    @media (max-width:500px) {
        color: #3772FF;
        font-size: 20px;
        margin-bottom: 20px;
    }
}

.counter {
    background: linear-gradient(45deg, #3A52D1 65%, #D9764B 98.61%);
    background-repeat: no-repeat;
    margin-bottom: 100px;
    padding: 37px 0;
    margin-top: 100px;
    z-index: 3;
    position: relative;

    .info-cart {
        .card {
            background: none;
            border-radius: 6px;
            border: 1px solid #FFF;
            padding: 24px 0 31px 0;

            .card-header {
                background: none;
            }

            h1 {
                color: #FFF;
                font-family: $Gilroy;
                font-size: 55px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-align: center;
            }

            p {
                color: #FFF;
                font-family: $Gilroy;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: center;
            }

            @media (max-width:992px) {
                padding: 0;

                h1 {
                    font-size: 40px;
                    text-align: start;
                }

                p {
                    // font-size: 40px;
                    text-align: start;
                }
            }

            @media (max-width:690px) {
                .card-header {
                    // width: 45%;
                    padding: 16px 5px;
                    align-items: center;

                    img {
                        width: 80px;
                    }
                }

                .card-body {
                    padding: 16px 5px;

                    h1 {
                        font-size: 27px;
                    }

                    p {
                        font-size: 14px;
                    }
                }

            }

            @media (max-width:430px) {
                .card-header {
                    padding: 5px;

                    img {
                        width: 45px;
                        height: 45px;
                        object-fit: cover;
                    }
                }

                .card-body {
                    padding: 5px;

                    h1 {
                        margin-bottom: 3px;
                        font-size: 14px;
                    }

                    p {
                        margin-bottom: 3px;
                        font-size: 10px;
                        font-weight: 300;
                    }
                }
            }
        }
    }

    @media (max-width:690px) {
        .head-text {
            h1 {
                font-size: 27px;
                text-align: center;
            }
        }
    }

    @media (max-width:430px) {
        .head-text {
            h1 {
                font-size: 14px;
                // text-align: center;
            }
        }
    }


}

.unversity {

    // padding-bottom: 100px;
    @media screen {}

    margin-top: 50px;

    .university-card {
        margin-bottom: 100px;

        @media (max-width: 576px) {
            margin-bottom: 70px;
        }
    }

    .card {
        height: 184px;
        position: relative;
        border-radius: 32px;
        background: #FFF;
        box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.10);
        border: none;

        @media (max-width:576px) {
            border-radius: 12px;
            height: unset;

            .container_images {
                width: 50px;
                height: 50px;

                img {
                    width: 40px;
                    height: 40px;
                }

            }

            .p {
                // top: 15px;
                position: unset;
                margin-bottom: 20px;

                p {
                    color: #040404;
                    text-align: center;
                    font-family: Gilroy;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
            }
        }

    }

    .container_images {
        width: 106.84px;
        height: 106.84px;
        margin: 0 auto;
        margin-top: -17%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        border-radius: 50%;
        overflow: hidden;
        background: #ECEFFC;

        @media (max-width: 576px) {
            top: -24%;
            left: 31.5%;
        }



        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            background-color: #fff;
        }

    }

    .p {
        position: absolute;
        top: 75px;
        width: 100%;

        p {
            color: #040404;
            text-align: center;
            font-family: $Gilroy;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 15px;
        }
    }
}

.stdComment {
    padding-bottom: 0;

    .cardbox {
        perspective: 500px;
        margin: 15px;
    }

    .card1 {
        position: relative;
        border-radius: 5%;
        width: 100%;
        height: 460px;
        background: #fff;
        transform-style: preserve-3d;
        transition: 0.25s ease;
        // box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
        display: flex;
        z-index: 0;
        cursor: pointer;

        .card-header {
            background-color: #fff;
        }

        .card-footer {
            background-color: #fff;

        }

    }

    .mySwiper {
        height: 500px;

        .rotate-swiper-container {
            -webkit-perspective: 500px;
            perspective: 1500px;

            &:hover .rotate-swiper {
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }

            .rotate-swiper {
                height: 100%;
                -webkit-transition: -webkit-transform 0.7s;
                transition: transform 0.7s;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;

                .front,
                .back {
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    position: absolute;
                    width: 100%;
                    top: 0;
                    bottom: 0;

                    .cardbox {
                        perspective: 500px;
                        margin: 15px;
                    }
                }

                .back {
                    -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
                }
            }
        }

        @media (max-width:500px) {
            height: 280px;
            padding-top: 30px;

            .rotate-swiper-container {
                .rotate-swiper {

                    .front,
                    .back {
                        .cardbox {
                            margin: 0;

                            .card1 {
                                width: 100%;
                            }
                        }
                    }

                    .back {
                        .cardbox {
                            .card1 {
                                .card {
                                    h4 {
                                        font-size: 11px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }


    }

    @media (max-width : 500px) {
        .card1 {
            width: 112px;
            height: auto;


            .card-header {
                padding: 10px;

                .comment_img {
                    height: 80px;
                    object-fit: cover;
                    border-radius: 8px;
                }
            }

            .card-body {
                padding: 10px;

                p {
                    margin-bottom: 4px;
                    font-size: 10px;
                }

                h2 {
                    margin-bottom: 4px;
                    font-size: 14px;
                }
            }

            .card-footer {
                padding: 0 16px;

                p {
                    margin: 0 !important;
                    font-size: 8px;
                    font-family: Poppins;

                    svg {
                        width: 8px;
                        height: 8px;
                    }
                }
            }
        }
    }


    .card-back {
        width: 120px;
        height: 120px;
        color: #fff;
        backface-visibility: hidden;
        display: none;
        transition: all 0.5s linear;
    }

    .card-front {
        font-size: 40px;
        justify-content: center;
        text-align: center;
        display: flex;
        align-items: center;
    }



    .comment_img {
        width: 100%;
        height: 222px;
        object-fit: contain;
        border-radius: 20px;
    }

    h2 {
        color: #000;
        font-family: $Gilroy;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    p {
        color: var(--black-and-white-7-a-7-a-7-a, #717171);
        font-family: $Gilroy;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 184.5%;
    }
}

.facultet {
    background: #D0EBFF;
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.10);
    z-index: 3;
    position: relative;

    .card {
        background: none;
        border: none;
        margin-bottom: 70px;
        cursor: pointer;

        .card-body {
            background: none;

            .img-cirkl {
                margin: 0 auto;
                width: 145.218px;
                height: 145.218px;
                flex-shrink: 0;
                border-radius: 83px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    object-fit: cover;
                    z-index: 3;
                }
            }

            p {
                color: #0F2137;
                text-align: center;
                font-family: $Gilroy;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
                margin-top: 21px;
            }
        }

        @media (max-width:560px) {
            .card-body {
                .img-cirkl {
                    width: 60px;
                    height: 60px;

                    img {
                        width: 100%;
                    }

                }

                p {
                    font-size: 12px;
                }
            }
        }
    }
}

.btn-header {
    width: auto;
    border: none;
    padding: 25px 125px;
    display: inline-block;
    margin-top: 109px;
    border-radius: 13px;
    background: linear-gradient(0deg, #1757AE 0%, #0266EF 100%, #0061E7 100%);
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.10);
    color: #FFF;
    text-align: center;
    font-family: Gilroy;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0 auto;

    @media (max-width: 576px) {
        width: 40%;
        padding: 10px 0px;
        font-size: 13px;
    }

    &:hover {
        background: linear-gradient(180deg, #658FF1 0%, #1B51D1 100%);
    }

    &:active {
        background: linear-gradient(180deg, #6E99FF 0%, #062D89 100%);
    }
}

.callMe {
    margin-top: 100px;
    margin-bottom: 100px;

    .card {
        border-radius: 10px;
        background: #D0EBFF;
        box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.10);
        padding: 68px 0 88px 0;

        .parent-callme {
            position: relative;

            .img-card {
                .callme-img {
                    width: 30% !important;
                    position: absolute;
                    top: -110%;
                    left: 5%;

                    @media (max-width: 1360px) {
                        top: -118%;
                    }

                    @media (max-width: 1201px) {
                        top: -80%;
                    }

                    @media (max-width: 990px) {
                        top: -22%;
                    }
                }
            }
        }
    }

    form {
        input {
            display: block;
            width: 80%;
            height: 67px;
            flex-shrink: 0;
            border-radius: 16px;
            border: 1px solid rgba(24, 25, 69, 0.10);
            background: #FFF;
            margin: 0 auto;
        }

        button {
            display: block;
            width: 60%;
            height: 49px;
            flex-shrink: 0;
            border-radius: 35px;
            background: linear-gradient(0deg, #1757AE 0%, #0266EF 100%, #0061E7 100%);
            color: #FFF;
            text-align: center;
            font-family: $Gilroy;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border: none;
            margin: 0 auto;
            margin-top: 25px;
        }

        @media (max-width:560px) {
            button {
                width: 45%;
                height: 40px;
                font-size: 15px;
            }
        }
    }
}